spring.application.name=emergia

spring.devtools.livereload.enabled=true

server.port=8081

# --- MySQL (temp) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/aps?useSSL=false&serverTimezone=UTC
# spring.datasource.username=Emergia
# spring.datasource.password=unip946729
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- SQLite ---
spring.jpa.database-platform=br.com.emergia.config.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./emergia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true