spring.application.name=emergia

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration